#cloud-config

users:
  - name: "${server_user}"
    gecos: personal user
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - "${main_key}"

  - name: "${ci_user}"
    gecos: ci user
    shell: /bin/bash
    ssh_authorized_keys:
      - "${main_key}"
      - "${ci_key}"

ssh_pwauth: false
disable_root: true
timezone: Europe/Moscow
repo_update: true
repo_upgrade: true
