#cloud-config

# all passwords are disabled by default
users:
  - name: "${server_user}"
    gecos: admin user
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - "${key_main}"
      - "${key_personal}"

  - name: "${ci_user}"
    gecos: ci user
    shell: /bin/bash
    ssh_authorized_keys:
      - "${key_main}"
      - "${key_ci}"
      - "${key_personal}"

ssh_pwauth: false
disable_root: true
timezone: Europe/Moscow
repo_update: true
repo_upgrade: true
