- name: Install GitHub Actions Runner
  hosts: ci
  become: yes
  vars_prompt:
    - name: github_repo
      prompt: Github repository to setup
      private: false
    - name: access_token
      prompt: Github token
  vars:
    github_account: "{{ user }}"
    runner_labels:
      - ci
    reinstall_runner: yes
    runner_user: "{{ user }}"
  roles:
    - role: monolithprojects.github_actions_runner
